{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConsulOptions": {
        "Address": "http://localhost:8500",
        "CheckUrl": "/WeatherForecast",
        "DataCenter": "dc",
        "ServiceIP": "10.5.106.16",
        "ServicePort": 8888,
        "ServiceName": "SunnyServer"
    }
}
